PROFILE_SERVICE_PORT=4000

POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=profile_db
POSTGRES_PORT=5433
POSTGRES_HOST=172.25.192.1

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_PORT=8081

JWT_SECRET=reliable_secret
JWT_EXPIRATION=365d

REDIS_HOST=172.25.192.1
REDIS_PORT=6379
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=false
COOKIE_MAX_AGE=600000
SESSION_STORAGE_SECRET=session_secret