PROFILE_SERVICE_PORT=4000

POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=profile_db
POSTGRES_PORT=5433
POSTGRES_HOST=192.168.0.33

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_PORT=8081

JWT_SECRET=reliable_secret

REDIS_HOST=192.168.0.33
REDIS_PORT=6379
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=false
COOKIE_MAX_AGE=600000
SESSION_STORAGE_SECRET=session_secret

RABBITMQ_URI=amqp://admin:secret@192.168.0.33:5672